main {
  position: relative;
  top: 5.4rem;
}

main .container {
  display: grid;
  grid-template-columns: 18vw auto;
  column-gap: 2rem;
  position: relative;
}

.btn {
  font-weight: 700;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
}

.profile-photo {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-white);
}

.table {
  overflow-x: auto;
}

/* left*/
main .container .left {
  height: max-content;
  position: sticky;
  top: 5.4rem;
}

main .container .left .profile {
  padding: var(--card-padding);
  background: var(--color-bg2);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}
/* sidebar */

.left .sidebar {
  margin-top: 1rem;
  background: var(--color-white);
  border-radius: 10px;
}

.left .sidebar .menu-item {
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.left .sidebar .menu-item:hover {
  background: var(--color-bg2);
}

.left .sidebar .menu-item:hover h3,
.left .sidebar .menu-item:hover i {
  color: var(--color-white);
}

.left .sidebar .menu-item:first-child:hover {
  border-radius: 10px 10px 0 0;
}

.left .sidebar .menu-item:last-child:hover {
  border-radius: 0 0 10px 10px;
}

.left .sidebar i {
  font-size: 1.4rem;
  color: var(--color-bg2);
  margin-left: 2rem;
  position: relative;
}

.left .sidebar i .notification-count {
  background: var(--color-danger);
  color: white;
  font-size: 0.7rem;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.2rem;
  right: -0.3rem;
}

.left .sidebar h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
  color: var(--color-bg2);
}

.left .sidebar .active {
  background: var(--color-bg2);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
  color: var(--color-white);
}

.left .sidebar .active::before {
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active {
  overflow: hidden;
  border-radius: 10px 10px 0 0;
}

.left .sidebar .menu-item:last-child.active {
  overflow: hidden;
  border-radius: 0 0 10px 10px;
}

.left .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}

.left .btn i {
  padding-right: 1rem;
}

/* Switching to different tabs */

section {
  display: none;
  min-height: 93vh;
}

section.active[data-content] {
  display: block;
}

/* STAFF SECTION */

.staff {
  background: var(--color-white);
  padding: 2rem 5rem 4rem;
}

.staff h2 {
  color: var(--color-bg2);
}

.staff__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2em;
}

.team__member {
  background: transparent;
  padding: 2rem;
  border: 1px solid var(--color-bg2);
  border-radius: 5px;
  transition: var(--transition);

  overflow: hidden;
  color: var(--color-bg2);
}

.team__member:hover {
  background: var(--color-bg2);
  border-color: transparent;
  color: var(--color-white);
}

.team__member-image {
  z-index: 1;
}

.team__member-image img {
  filter: saturate(0);
  z-index: 1;
}

.team__member:hover img {
  filter: saturate(1);
}

.team__member-info * {
  text-align: center;
  margin-top: 1.4rem;
}

/* END OF STAFF SECTION */

/* BEGINING OF RECIPE SECTION */

.recipes {
  background: var(--color-white);
  padding: 2rem 5rem 4rem;
}

.recipes .add-recipe {
  margin-top: 3rem;
  width: 15rem;
}

.recipes h2 {
  color: var(--color-bg2);
}

.recipe__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}

.recipe {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: transparent;
  cursor: pointer;
  border: 1px solid var(--color-bg2);
  border-radius: 5px;
  color: var(--color-bg2);
}

.recipe h4 {
  font-size: 1rem;
  line-height: 2.2;
}

.recipe__icon {
  align-self: flex-start;
  font-size: 1.2rem;
}

.recipe .p {
  margin-top: 0.8rem;
  display: none;
}

.recipe.open {
  border: 1px solid transparent;
  color: var(--color-white);
  background: var(--color-bg2);
}

.recipe.open .p {
  display: block;
}

.action .btn-danger {
  background: var(--color-danger);
  color: var(--color-white);
}

.action .btn-primary:hover {
  background: var(--color-primary);
}

.recipes #turn-off,
.recipes #turn-on {
  width: 100%;
  display: grid;
  text-align: center;
  padding-top: 2rem;
  cursor: pointer;
  display: none;
}

/* END OF RECIPE SECTION */

/* NOTES SECTION */

.note.recipes .add-note {
  width: 15rem;
  margin-top: 1rem;
}

/* START OF PENDING REQUESTS */

.pending-requests {
  background: var(--color-white);
  padding: 2rem 5rem 4rem;
}

.requests {
  margin-top: 1rem;
}

.requests h2 {
  color: var(--color-bg2);
}

.pending-requests .profile-photo {
  width: 4.5rem;
  aspect-ratio: 1/1;
  border-radius: 100;
  overflow: hidden;
}

.request {
  background: transparent;
  padding: var(--card-padding);
  border: 1px solid var(--color-bg2);
  border-radius: 5px;
  margin-bottom: 0.7rem;
  color: var(--color-bg2);
  padding: 1rem 3rem;
}

.request .info {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.request-details {
  color: var(--color-bg2);
}

.request .action {
  display: flex;
  gap: 1rem;
}

.action .btn-danger {
  background: var(--color-danger);
  color: var(--color-white);
}

.action .btn-primary:hover {
  background: var(--color-primary);
}

/* END OF PENDING REQUESTS */

/*BEGINING OF SETTINGS*/
.settings {
  background: var(--color-white);
  padding: 2rem 5rem 4rem;
}

.settings h2 {
  color: var(--color-bg2);
  margin-bottom: 0;
}

.settings h3,
.settings h4 {
  color: var(--color-bg2);
  text-align: center;
  padding: 1rem 0;
}

.settings p {
  color: var(--color-bg2);
}

.setting {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.profile-update img {
  display: block;
  margin: auto;
}

.profile-update {
  text-align: center;
}

table {
  width: 100%;
  padding: 2rem 0rem;
}
th {
  background: var(--color-bg2);
  height: 5rem;
  font-size: 1.5rem;
}
td {
  background: var(--color-bg1);
  height: 3rem;
  font-size: 1rem;
}
/*Expenses*/
.expense {
  padding-left: 3rem;
}
.amount {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.total-expense {
  background: var(--color-bg2);
  padding-left: 3rem;
}
.total-amount {
  background: var(--color-bg2);
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.expense-action {
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.expense-action button {
  width: 15rem;
}
/*Price of Items*/

.item {
  padding-left: 3rem;
}
.price {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.price-action {
  display: flex;
  justify-content: end;
}

.price-action button {
  width: 15rem;
}
/*Update Profile*/
.info {
  display: grid;
  gap: 2rem;
}

.company-logo {
  height: 20rem;
  width: auto;
  border-radius: 50%;
}
.language {
  color: var(--color-bg2);
  font-weight: 700;
  padding: 2rem 0;
}

.language option {
  background: var(--color-bg2);
  display: block;
  padding: 10px 20px;
}

/*END OF SETTINGS*/

/* BEGINING OF STAFF POPUP MODAL */
.open-staff,
.load-modal {
  background: rgba(255, 255, 255, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: none;
  place-items: center;
  font-size: 0.9rem;
  overflow-y: auto;
}

.open-staff .card,
.load-modal .card {
  background: var(--color-white);
  padding: 3rem;
  border-radius: var(--card-border-radius);
  width: 60%;
  box-shadow: 0 0 1rem var(--color-primary);
}

.open-staff button,
.load-modal button {
  margin-bottom: 3rem;
}

.open-staff .staff-info,
.load-modal .staff-info {
  display: flex;
  margin-bottom: 2rem;
  justify-content: space-between;
}
.profile-items {
  display: flex;
  gap: 1rem;
}

.profile-items .profile-photo {
  align-self: center;
}

.close-btn .close-modal {
  color: var(--color-bg2);
  cursor: pointer;
}

.staff-info,
.staff-profile,
.open-staff h3,
.load-modal h3 {
  color: var(--color-bg2);
}

.staff-profile p {
  padding-bottom: 1rem;
}

.date,
.qty-loaded,
.qty-changed,
.qty-returned,
.qty-sold,
.total,
.total-expense {
  text-align: center;
}

/* END OF STAFF POPUP MODAL */

/* SALES PAGE START */
/* Current Day Sales */

.current {
  background: var(--color-white);
  padding: 2rem 5rem 4rem;
}

.current h2 {
  margin-bottom: 0;
}

.current h2,
.current h3,
.current h4 {
  color: var(--color-bg2);
  text-align: center;
  padding: 1rem 0;
}

.current .expense-action {
  gap: 1rem;
}

.current .date {
  background: var(--color-primary);
}

/* Records */

.records {
  background: var(--color-white);
  padding: 2rem 5rem 4rem;
}

.records h2 {
  margin-bottom: 0;
}

.records h2,
.records h3,
.records h4 {
  color: var(--color-bg2);
  text-align: center;
  padding: 1rem 0;
}

.profile {
  background: var(--color-white);
  padding: 2rem 5rem 4rem;
}

.profile h2 {
  margin-bottom: 0;
}

.profile h2,
.profile h3 {
  color: var(--color-bg2);
  text-align: center;
  padding: 1rem 0;
}

.profile-class p,
.update-profile h4 {
  color: var(--color-bg2);
}

.profile-class p {
  font-weight: 600;
}

textarea {
  background: var(--color-bg1);
  display: flex;
  width: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 600;
  padding: 2rem;
  margin-bottom: 2rem;
}

.password-change a {
  color: var(--color-bg2);
}

/* SALES PAGE END */

/* TABLET SIZE MEDIA QUERY */

@media screen and (max-width: 1400px) {
  th {
    font-size: 0.8rem;
  }

  td {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 1200px) {
  h1 {
    font-size: 1.6rem;
  }

  h2 {
    font-size: 1.3rem;
  }

  h3 {
    font-size: 1rem;
  }

  h4 {
    font-size: 0.8rem;
  }
  th {
    font-size: 0.8rem;
  }

  td {
    font-size: 0.7rem;
  }
  .container {
    width: var(--container-width-sm);
  }

  main .container {
    grid-template-columns: 25% auto;
  }

  section h2 {
    margin-bottom: 2rem;
  }

  section .action {
    display: grid;
    gap: 0.5rem;
  }

  .team__member-image img {
    filter: saturate(1);
  }

  .recipe__container {
    gap: 0.8rem;
  }

  .recipe {
    padding: 1rem;
    gap: 1rem;
  }

  .recipe.open .p {
    font-size: 0.8rem;
    font-weight: 500;
  }
  .p li {
    font-weight: 500;
  }
  .open-staff .card,
  .load-modal .card {
    width: 100%;
  }

  .load-modal .card {
    min-height: 100vh;
  }

  .btn {
    padding: 0.8rem 1.5rem;
  }
  .settings table .item {
    padding-left: 1rem;
  }
}

@media screen and (max-width: 1024px) {
  main .container {
    grid-template-columns: 27% auto;
  }

  .staff,
  .recipes,
  .notes,
  .pending-requests,
  .settings,
  .current,
  .records,
  .profile {
    padding: 2rem 2rem 4rem;
  }

  .staff__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.8rem;
  }
  .recipe__container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 750px) {
  th {
    height: 2.2rem;
    font-weight: 600;
  }

  td {
    height: 2rem;
    font-weight: 500;
  }

  .left .sidebar .menu-item {
    height: 2.5rem;
  }

  .left .sidebar h3 {
    font-size: 0.8rem;
  }

  .staff__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.8rem;
  }

  .team__member {
    padding: 1rem;
  }
  .team__member-info * {
    margin-top: 0.6rem;
  }
  .settings table {
    padding-top: 0;
  }
  .expense-action button {
    width: fit-content;
  }

  table .item {
    padding-left: 0.5rem;
  }
}
@media screen and (max-width: 600px) {
  .left .sidebar h3,
  .left strong,
  main .container .left .profile {
    display: none;
  }

  th {
    font-size: 0.6rem;
  }
  td {
    font-size: 0.6rem;
  }
  main {
    top: 4.5rem;
    margin-bottom: 6rem;
  }

  main .container {
    grid-template-columns: 1fr;
    width: 100%;
  }

  main .container .left {
    position: fixed;
    bottom: 0;
    left: 0;
    top: auto;
    width: 100%;
    background: var(--color-bg2);
    z-index: 10;
    display: grid;
    grid-template-columns: 1fr;
    height: 3rem;
  }

  .left .sidebar {
    margin: 0 1rem;
    border-radius: 0;
    justify-content: space-between;
    display: flex;
    background: transparent;
  }

  .left .sidebar .menu-item {
    height: auto;
  }

  .left .sidebar a {
    min-width: 3rem;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .left .sidebar a span i {
    font-size: 1.2rem;
    padding: 1rem;
    margin: 1rem 0;
  }
  .left .sidebar .menu-item:first-child.active {
    overflow: hidden;
    border-radius: 0;
  }
  .left .sidebar .menu-item:first-child:hover {
    border-radius: 0;
  }
  .left .sidebar .menu-item:last-child.active {
    overflow: hidden;
    border-radius: 0;
  }
  .left .sidebar .menu-item:last-child:hover {
    border-radius: 0;
  }

  .left .sidebar i {
    margin: 0;
    padding: 0.5rem;
    color: var(--color-white);
  }

  .left .sidebar .active::before {
    height: 0.5rem;
    width: 100%;
    bottom: 0rem;
  }

  .left .btn {
    margin: 0;
  }
  .left .logout {
    display: none;
  }

  section {
    min-height: 90vh;
  }

  .team__member {
    padding: 0.8rem 0.7rem 0.5rem;
  }

  .team__member-info * {
    margin-top: 0.4rem;
    font-size: 0.7rem;
  }

  .staff,
  .recipes,
  .pending-requests,
  .settings,
  .profile,
  .current,
  .records {
    padding: 2rem 1rem 4rem;
  }
  .recipes .add-recipe,
  .note.recipes .add-note {
    width: 100%;
  }

  .requests {
    margin-top: 0;
  }
  .pending-requests .profile-photo {
    width: 3rem;
  }

  .pending-requests .request {
    padding: 0.7rem;
  }

  .pending-requests .request * {
    font-size: 0.7rem;
  }

  .request .info {
    margin-bottom: 0.6rem;
  }

  .price-action {
    justify-content: center;
  }

  .settings .request {
    padding: 1rem;
    font-size: 0.8rem;
    font-weight: 600;
  }

  .profile-update .info {
    gap: 1rem;
  }

  .company-logo {
    height: 10rem;
  }

  .open-staff .card,
  .load-modal .card {
    padding: 0.8rem;
  }

  .open-staff .card .item,
  .load-modal .card .item {
    padding-left: 0.5rem;
  }

  .open-staff .request,
  .load-modal .request {
    padding: 1rem;
  }

  .open-staff .expense-action,
  .load-modal .expense-action {
    justify-content: center;
    gap: 1rem;
  }

  .open-staff .info .expense,
  .load-modal .info .expense {
    padding-left: 0.5rem;
  }

  .open-staff button,
  .load-modal button {
    margin-bottom: 1.5rem;
    padding: 0.5rem 1.5rem;
  }

  table {
    padding: 0.6rem 0 1rem;
  }

  .profile-class p,
  .profile strong {
    font-size: 0.8rem;
  }

  .profile h2 {
    padding-top: 0;
  }

  .current .btn,
  .profile .btn,
  .records .btn {
    padding: 0.4rem 0.8rem;
    font-weight: 600;
    font-size: 0.7rem;
  }

  textarea {
    padding: 0.8rem;
  }
}
